Email Inboxes/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
   x:Class="Email_Inboxes.Home"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Email_Inboxes"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ui="using:CommunityToolkit.WinUI"
   xmlns:controls="using:Microsoft.UI.Xaml.Controls"
   mc:Ignorable="d"
   NavigationCacheMode="Required">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="homeItems">
            <TextBlock Text="Home" Style="{StaticResource TitleTextBlockStyle}" Margin="25,25,25,0"/>
            <Grid>
                <ScrollViewer x:Name="inboxButtonsSV" PointerEntered="inboxButtonsSV_PointerEntered" PointerExited="inboxButtonsSV_PointerExited" ViewChanged="inboxButtonsSV_ViewChanged" SizeChanged="inboxButtonsSV_SizeChanged" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,15">
                    <StackPanel Margin="0,5,0,10" Orientation="Horizontal" x:Name="inboxButtons">
                        <Rectangle Fill="Transparent" Height="10" Width="10"/>
                        <ItemsControl Margin="15,15,0,0" x:Name="OutlookPageButton">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                                <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Text="Outlook" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                                <TextBlock Text="Open the Outlook page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                                <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                                <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <Button Height="225" Width="200" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" CornerRadius="8" Click="OutlookNavigate"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <ItemsControl Margin="15,15,0,0" x:Name="OutlookAppButton">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                                <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Text="Outlook" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                                <TextBlock Text="Open Outlook" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                                <FontIcon Glyph="&#xE8A7;" FontSize="16" Margin="155,180,0,0"/>
                                <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <Button Height="225" Width="200" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" CornerRadius="8" Click="SettingsCard_Click"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <ItemsControl Margin="15,15,0,0" x:Name="GmailButton">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                                <FontIcon Glyph="&#xE900;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Text="Gmail" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                                <TextBlock Text="Open the Gmail page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                                <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                                <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <Button Height="225" Width="200" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" CornerRadius="8" Click="SettingsCard_Click_3" Margin="0,0,0,0"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <ItemsControl Margin="15,15,0,0" x:Name="YahooButton">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                                <FontIcon Glyph="&#xE903;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Text="Yahoo Mail" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                                <TextBlock Text="Open the Yahoo Mail page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                                <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                                <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <Button Height="225" Width="200" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" CornerRadius="8" Click="YahooNavigate" Margin="0,0,0,0"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <ItemsControl Margin="15,15,0,0" x:Name="iCloudButton">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                                <FontIcon Glyph="&#xE753;" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Text="iCloud Mail" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                                <TextBlock Text="Open the iCloud Mail page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                                <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                                <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <Button Height="225" Width="200" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" CornerRadius="8" Click="SettingsCard_Click_2" Margin="0,0,0,0"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <ItemsControl Margin="15,15,0,0" x:Name="ProtonButton">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                                <FontIcon Glyph="&#xE901;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Text="Proton Mail" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                                <TextBlock Text="Open the Proton Mail page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                                <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                                <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <Button Height="225" Width="200" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" CornerRadius="8" Click="SettingsCard_Click_1" Margin="0,0,0,0"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <Rectangle Fill="Transparent" Height="10" Width="25"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Content="{ui:FontIcon FontSize=15, Glyph=&#xF08F;}" Translation="0, 0, 32" BorderThickness="0" Margin="8" Height="35" Width="35" CornerRadius="17.5" x:Name="scrollRightButton" PointerEntered="scrollRightButton_PointerEntered" Click="inboxButtonsSV_ScrollRight" Opacity="0" HorizontalAlignment="Right">
                    <Button.Shadow>
                        <ThemeShadow />
                    </Button.Shadow>
                    <Button.Resources>
                        <AcrylicBrush x:Key="ButtonBackgroundPointerOver" TintOpacity="0.4" TintColor="{ThemeResource SolidBackgroundFillColorBase}" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}" />
                        <AcrylicBrush x:Key="ButtonBackgroundPressed" TintOpacity="0.2" TintColor="{ThemeResource SolidBackgroundFillColorBase}" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}" />
                    </Button.Resources>
                    <Button.Background>
                        <AcrylicBrush TintOpacity="0" TintColor="#FF000000" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}" />
                    </Button.Background>
                    <Button.OpacityTransition>
                        <ScalarTransition />
                    </Button.OpacityTransition>
                </Button>
                <Button Content="{ui:FontIcon FontSize=15, Glyph=&#xF08D;}" Translation="0, 0, 32" BorderThickness="0" Margin="8" Height="35" Width="35" CornerRadius="17.5" x:Name="scrollLeftButton" PointerEntered="scrollLeftButton_PointerEntered" Click="scrollLeftButton_Click" Opacity="0" HorizontalAlignment="Left">
                    <Button.Shadow>
                        <ThemeShadow />
                    </Button.Shadow>
                    <Button.Resources>
                        <AcrylicBrush x:Key="ButtonBackgroundPointerOver" TintOpacity="0.4" TintColor="{ThemeResource SolidBackgroundFillColorBase}" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}" />
                        <AcrylicBrush x:Key="ButtonBackgroundPressed" TintOpacity="0.2" TintColor="{ThemeResource SolidBackgroundFillColorBase}" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}" />
                    </Button.Resources>
                    <Button.Background>
                        <AcrylicBrush TintOpacity="0" TintColor="#FF000000" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}" />
                    </Button.Background>
                    <Button.OpacityTransition>
                        <ScalarTransition />
                    </Button.OpacityTransition>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
