Email Inboxes/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
       x:Class="Email_Inboxes.Home"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Email_Inboxes"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ui="using:CommunityToolkit.WinUI"
   xmlns:controls="using:Microsoft.UI.Xaml.Controls"
   mc:Ignorable="d"
   NavigationCacheMode="Required">

    <ScrollView VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="homeItems">
            <TextBlock Text="Home" FontSize="28" FontFamily="Segoe UI Variable Display" FontWeight="SemiBold" Margin="25,25,25,0"/>
            <ScrollView VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,15">
                <StackPanel Margin="0,5,0,10" Orientation="Horizontal">
                    <Rectangle Fill="Transparent" Height="10" Width="10"/>
                    <ItemsControl Margin="15,15,0,0" x:Name="OutlookPageButton">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                            <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Outlook" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                            <TextBlock Text="Open the Outlook page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                            <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                            <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <Button Height="225" Width="200" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" CornerRadius="8" Click="OutlookNavigate"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                    <ItemsControl Margin="15,15,0,0" x:Name="OutlookAppButton">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                            <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Outlook" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                            <TextBlock Text="Open Outlook" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                            <FontIcon Glyph="&#xE8A7;" FontSize="16" Margin="155,180,0,0"/>
                            <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <Button Height="225" Width="200" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" CornerRadius="8" Click="SettingsCard_Click"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                    <ItemsControl Margin="15,15,0,0" x:Name="GmailButton">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                            <FontIcon Glyph="&#xE900;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Gmail" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                            <TextBlock Text="Open the Gmail page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                            <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                            <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <Button Height="225" Width="200" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" CornerRadius="8" Click="SettingsCard_Click_3" Margin="0,0,0,0"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                    <ItemsControl Margin="15,15,0,0" x:Name="YahooButton">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                            <FontIcon Glyph="&#xE903;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Yahoo Mail" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                            <TextBlock Text="Open the Yahoo Mail page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                            <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                            <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <Button Height="225" Width="200" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" CornerRadius="8" Click="YahooNavigate" Margin="0,0,0,0"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                    <ItemsControl Margin="15,15,0,0" x:Name="iCloudButton">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                            <FontIcon Glyph="&#xE753;" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="iCloud Mail" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                            <TextBlock Text="Open the iCloud Mail page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                            <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                            <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <Button Height="225" Width="200" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" CornerRadius="8" Click="SettingsCard_Click_2" Margin="0,0,0,0"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                    <ItemsControl Margin="15,15,0,0" x:Name="ProtonButton">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Rectangle Opacity="1" Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Width="200" Height="225" HorizontalAlignment="Left" RadiusX="8" RadiusY="8" Margin="0,0,0,0"/>
                            <FontIcon Glyph="&#xE901;" FontFamily="{StaticResource CustomIcons}" FontSize="50" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Proton Mail" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontSize="20" Margin="25,90,0,0"/>
                            <TextBlock Text="Open the Proton Mail page" HorizontalAlignment="Left" FontFamily="Segoe UI Variable" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" Margin="25,120,0,0"/>
                            <FontIcon Glyph="&#xE76C;" FontSize="16" Margin="155,180,0,0"/>
                            <Border Opacity="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" Height="225" Width="200" CornerRadius="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <Button Height="225" Width="200" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" CornerRadius="8" Click="SettingsCard_Click_1" Margin="0,0,0,0"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                    <Rectangle Fill="Transparent" Height="10" Width="25"/>
                </StackPanel>
            </ScrollView>
            <CalendarView x:Name="calendarView" Grid.Row="1" CornerRadius="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="500" Margin="25,0,25,25"/>
            <controls:WebView2 x:Name="CalendarWebView" x:FieldModifier="public" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="500" Margin="25,0,25,25"/>
            <controls:WebView2 x:Name="HomeWebView" x:FieldModifier="public" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="500" Margin="25,0,25,25"/>
        </StackPanel>
    </ScrollView>
</Page>
