Email Inboxes/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Email_Inboxes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_Inboxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Image Source="Assets/StoreLogo.png" 
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="20" Height="20"
               Margin="51,14,16,16"/>
        <TextBlock x:Name="AppTitleTextBlock"
               Text="Email Inboxes" 
               Style="{StaticResource CaptionTextBlockStyle}" 
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="79,16,16,16"/>
        <NavigationView x:Name="nvSample" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" SelectionChanged="nvSample_SelectionChanged" xmlns:controls="Windows.UI.Xaml.Controls">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" x:Name="NavItem_Home" />
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE900;, FontFamily={StaticResource CustomIcons}}" Content="Gmail" x:Name="NavItem_Gmail" />
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE753;}" Content="iCloud Mail" x:Name="NavItem_iCloud" />
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE901;, FontFamily={StaticResource CustomIcons}}" Content="Proton Mail" x:Name="NavItem_Proton" />
            </NavigationView.MenuItems>
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
