Email Inboxes/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Email_Inboxes.MainWindow"
    x:Name="mainwindow"
    x:FieldModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_Inboxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="AppTitleBar"
            x:FieldModifier="public"
            Grid.Column="1"
            Height="48"
            Margin="51,0,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="15" Source="Assets/StoreLogo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Email Inboxes" />
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" x:Name="CommandBar">
                    <AppBarButton Icon="Home" Label="Home" Click="HomeButton_Click"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="Left" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Forward" Label="Forward" Click="ForwardButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="Right" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </StackPanel>
        </Border>
        <NavigationView x:FieldModifier="public" x:Name="nvSample" OpenPaneLength="280" IsBackButtonVisible="Collapsed" SelectionChanged="nvSample_SelectionChanged" xmlns:controls="Windows.UI.Xaml.Controls">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" x:Name="NavItem_Home" x:FieldModifier="public"/>
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE902;, FontFamily={StaticResource CustomIcons}}" Content="Outlook"  x:Name="NavItem_Outlook" x:FieldModifier="public"/>
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE900;, FontFamily={StaticResource CustomIcons}}" Content="Gmail"  x:Name="NavItem_Gmail" x:FieldModifier="public"/>
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE903;, FontFamily={StaticResource CustomIcons}}" Content="Yahoo Mail" x:Name="NavItem_Yahoo" x:FieldModifier="public"/>
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE753;}" Content="iCloud Mail" x:Name="NavItem_iCloud" x:FieldModifier="public"/>
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE901;, FontFamily={StaticResource CustomIcons}}" Content="Proton Mail" x:Name="NavItem_Proton" x:FieldModifier="public"/>
            </NavigationView.MenuItems>
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            <Frame x:Name="contentFrame" x:FieldModifier="public"/>
        </NavigationView>
    </Grid>
</Window>
