Email Inboxes/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
        x:Class="Email_Inboxes.Settings"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:Email_Inboxes"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:ui="using:CommunityToolkit.WinUI"
xmlns:controls="using:CommunityToolkit.WinUI.Controls"
mc:Ignorable="d">

    <ScrollView VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="4" BorderThickness="25">
            <TextBlock Text="Settings" FontSize="28" FontFamily="Segoe UI Variable Display" FontWeight="SemiBold" Margin="0,0,0,18"/>

            <TextBlock Text="Mail services" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" Margin="2,0,0,4"/>
            <controls:SettingsExpander Header="Outlook" HeaderIcon="{ui:FontIcon FontFamily={StaticResource CustomIcons}, Glyph=&#xE902;}">
                <StackPanel>
                    <ToggleSwitch Toggled="OutlookToggle_Toggled" x:Name="OutlookToggle" x:FieldModifier="public"/>
                </StackPanel>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="App type" Description="Use the Outlook website, business website or desktop app (exe)" x:Name="appTypeCard">
                        <ComboBox SelectionChanged="OutlookAppType_SelectionChanged" x:Name="OutlookAppType">
                            <ComboBoxItem Content="Website"/>
                            <ComboBoxItem Content="Business website"/>
                            <ComboBoxItem Content="exe"/>
                        </ComboBox>
                    </controls:SettingsCard>
                    <controls:SettingsCard ContentAlignment="Left" x:Name="ExePathCard">
                        <StackPanel Orientation="Horizontal">
                            <TextBox PlaceholderText="Outlook executable location" x:Name="ExePath"/>
                            <Button Content="{ui:FontIcon Glyph=&#xE8E5;}" Margin="8,0,0,0" Click="openExePathFilePicker_Click" x:Name="openExePathFilePicker"/>
                            <Button Content="{ui:FontIcon Glyph=&#xE74E;}" Margin="8,0,0,0" Click="SaveExePath_Click" x:Name="SaveExePath"/>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsCard Header="Gmail" HeaderIcon="{ui:FontIcon FontFamily={StaticResource CustomIcons}, Glyph=&#xE900;}">
                <ToggleSwitch x:Name="GmailToggle" Toggled="GmailToggle_Toggled"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Yahoo Mail" HeaderIcon="{ui:FontIcon FontFamily={StaticResource CustomIcons}, Glyph=&#xE903;}">
                <ToggleSwitch x:Name="yahooToggle" Toggled="YahooToggle_Toggled"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="iCloud Mail" HeaderIcon="{ui:FontIcon Glyph=&#xE753;}">
                <ToggleSwitch x:Name="iCloudToggle" Toggled="iCloudToggle_Toggled"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Proton Mail" HeaderIcon="{ui:FontIcon FontFamily={StaticResource CustomIcons}, Glyph=&#xE901;}">
                <ToggleSwitch x:Name="ProtonToggle" Toggled="ProtonToggle_Toggled"/>
            </controls:SettingsCard>

            <TextBlock Text="Home page" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" Margin="2,24,0,4"/>
            <controls:SettingsCard Header="Home page visibility" Description="Enable or disable the home page" HeaderIcon="{ui:FontIcon Glyph=&#xE80F;}">
                <ToggleSwitch x:Name="HomeToggle" Toggled="HomeToggle_Toggled"/>
            </controls:SettingsCard>
            <controls:SettingsCard Description="Choose what calendar app to display"
                                 Header="Calendar app"
                                 HeaderIcon="{ui:FontIcon Glyph=&#xE787;}">
                <ComboBox x:Name="CalendarService" SelectionChanged="CalendarService_SelectionChanged" x:FieldModifier="public" PlaceholderText="Service">
                    <ComboBoxItem Content="Google Calendar"/>
                    <ComboBoxItem Content="Outlook Calendar"/>
                    <ComboBoxItem Content="Apple Calendar"/>
                    <ComboBoxItem Content="Basic Calendar"/>
                    <ComboBoxItem Content="Disabled"/>
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard Description="Choose what to do app to display"
                                 Header="To do app"
                                 HeaderIcon="{ui:FontIcon Glyph=&#xEB50;}">
                <ComboBox x:Name="ToDoService" SelectionChanged="ToDoService_SelectionChanged" x:FieldModifier="public" PlaceholderText="Service">
                    <ComboBoxItem Content="Todoist"/>
                    <ComboBoxItem Content="TickTick"/>
                    <ComboBoxItem Content="Microsoft To Do"/>
                    <ComboBoxItem Content="Apple Reminders"/>
                    <ComboBoxItem Content="Google Tasks"/>
                    <ComboBoxItem Content="Any.do"/>
                    <ComboBoxItem Content="Disabled"/>
                </ComboBox>
            </controls:SettingsCard>

            <TextBlock Text="Appearence" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" Margin="2,24,0,4"/>
            <controls:SettingsCard Description="Choose what material to show as the window backdrop"
                                 Header="Backdrop"
                                 HeaderIcon="{ui:FontIcon Glyph=&#xE727;}">
                <ComboBox x:Name="WindowBackdrop" SelectionChanged="WindowBackdrop_SelectionChanged" x:FieldModifier="public" PlaceholderText="Backdrop">
                    <ComboBoxItem Content="Mica"/>
                    <ComboBoxItem Content="Mica Alt"/>
                    <ComboBoxItem Content="Acrylic"/>
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard Description="Choose how to display the navigation view pane"
                                 Header="Pane Display Mode"
                                 HeaderIcon="{ui:FontIcon Glyph=&#xE90C;}">
                <ComboBox x:Name="PaneDisplayMode" SelectionChanged="PaneDisplayMode_SelectionChanged" x:FieldModifier="public" PlaceholderText="Display Mode">
                    <ComboBoxItem Content="Auto"/>
                    <ComboBoxItem Content="Left"/>
                    <ComboBoxItem Content="Compact"/>
                    <ComboBoxItem Content="Minimal"/>
                    <ComboBoxItem Content="Top"/>
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard Description="Choose what page to display on startup"
                                 Header="Startup page"
                                 HeaderIcon="{ui:FontIcon Glyph=&#xE7E8;}">
                <ComboBox x:Name="StartupPage" SelectionChanged="StartupPage_SelectionChanged" x:FieldModifier="public" PlaceholderText="Page">
                    <ComboBoxItem Content="Home"/>
                    <ComboBoxItem Content="Outlook"/>
                    <ComboBoxItem Content="Gmail"/>
                    <ComboBoxItem Content="Yahoo Mail"/>
                    <ComboBoxItem Content="iCloud Mail"/>
                    <ComboBoxItem Content="Proton Mail"/>
                </ComboBox>
            </controls:SettingsCard>

            <TextBlock Text="Info" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" Margin="2,24,0,4"/>
            <controls:SettingsExpander Description="Icons by Icons8"
                                 Header="Custom icons information"
                                 HeaderIcon="{ui:FontIcon Glyph=&#xE946;}">
                <HyperlinkButton Content="Icons8 Website" NavigateUri="https://icons8.com/"/>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Outlook Icon">
                        <HyperlinkButton Content="Outlook Icon by Icons8" NavigateUri="https://icons8.com/icon/sEACKi8zoWLu/microsoft-outlook"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Gmail Icon">
                        <HyperlinkButton Content="Gmail Icon by Icons8" NavigateUri="https://icons8.com/icon/CTXHIG9M1gwW/gmail"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="ProtonMail Icon">
                        <HyperlinkButton Content="ProtonMail Icon by Icons8" NavigateUri="https://icons8.com/icon/ktp56n4o2SyZ/protonmail"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Yahoo Mail Icon">
                        <TextBlock Text="Created by Tech5G5G. No icon URL available" Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Description="©️ 2024 Ignacy Tomczyk"
                                       Header="Email Inboxes"
                                       HeaderIcon="{ui:BitmapIcon Source=Assets/StoreLogo.png}">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
               Text="Version 1.3" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="What's new">
                        <HyperlinkButton Content="Version 1.3 on GitHub" NavigateUri="https://github.com/Tech5G5G/Email-Inboxes/releases/tag/v1.3"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="GitHub Page">
                        <HyperlinkButton Content="Tech5G5G/Email-Inboxes" NavigateUri="https://github.com/Tech5G5G/Email-Inboxes/"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Created by Tech5G5G after hours of hard work" Description="Thank you to Łukasz Tomczyk for your support!"/>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
