Email Inboxes/First Boot Window/CommandBarVisibility.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Email_Inboxes.First_Boot_Window.CommandBarVisibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_Inboxes.First_Boot_Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <StackPanel Margin="0,40,0,0" BorderThickness="48" Width="429" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="2 out of 6" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
            <TextBlock Text="Command bar visibility" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <TextBlock Text="Enable or disable the command bar, which allows you to control any page" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
        </StackPanel>
        <StackPanel BorderThickness="48" Width="429" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="{ui:FontIcon Glyph=&#xE72B;}" ToolTipService.ToolTip="Back (Alt+Left)" Click="BackClick">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Left" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Margin="8,0,0,0" Style="{ThemeResource AccentButtonStyle}" ToolTipService.ToolTip="Next (Alt+Right)" Click="NextClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72A;"/>
                    <TextBlock Margin="8,0,0,0" Text="Next"/>
                </StackPanel>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Right" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <Grid Width="385" HorizontalAlignment="Right">
            <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" RadiusX="8" RadiusY="8" Height="500" Margin="0,48,0,0" Width="400" VerticalAlignment="Top" Stroke="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" StrokeThickness="1" />
            <StackPanel Margin="8,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Height="50" Width="50" CornerRadius="4">
                        <FontIcon Glyph="&#xE700;" FontSize="20" />
                    </Button>
                <Image Width="20" Margin="10,0,0,0" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    FontSize="16"
                    Text="Email Inboxes" />
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="10,0,0,0">
                    <Button Background="Transparent" BorderBrush="Transparent" Height="50" CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE80F;" FontSize="20"/>
                            <TextBlock Text="Home" Margin="8,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Height="50" CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE72C;" FontSize="20"/>
                            <TextBlock Text="Refresh" Margin="8,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
