Email Inboxes/First Boot Window/CustomHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Email_Inboxes.First_Boot_Window.CustomHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_Inboxes.First_Boot_Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,40,0,0" BorderThickness="48" Width="429" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="1 out of 3" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
            <TextBlock Text="Choose your inboxes" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <TextBlock Text="Choose which inboxes to enable and show around the app" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
        </StackPanel>
        <StackPanel BorderThickness="48" Width="429" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="{ui:FontIcon Glyph=&#xE72B;}" Click="BackClick"/>
            <Button Margin="8,0,0,0" Style="{ThemeResource AccentButtonStyle}" Click="NextClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72A;"/>
                    <TextBlock Margin="8,0,0,0" Text="Next"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Width="385" HorizontalAlignment="Right">
        </Grid>
    </Grid>
</Page>
