Email Inboxes/First Boot Window/Inboxes.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Email_Inboxes.First_Boot_Window.Inboxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_Inboxes.First_Boot_Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <StackPanel Margin="0,40,0,0" BorderThickness="48" Width="429" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="1 out of 3" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
            <TextBlock Text="Choose your inboxes" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <TextBlock Text="Choose which inboxes to enable and show around the app" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
        </StackPanel>
        <StackPanel BorderThickness="48" Width="429" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="{ui:FontIcon Glyph=&#xE72B;}" IsEnabled="False"/>
            <Button Margin="8,0,0,0" Style="{ThemeResource AccentButtonStyle}" Click="NextClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72A;"/>
                    <TextBlock Margin="8,0,0,0" Text="Next"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Width="385" HorizontalAlignment="Right">
            <Border BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" CornerRadius="16" Height="500"  Margin="0,48,0,0" Width="400" VerticalAlignment="Top"/>
            <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" RadiusX="16" RadiusY="16" Height="500"  Margin="0,48,0,0" Width="400" VerticalAlignment="Top"/>
            <StackPanel Margin="16,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Height="100" Width="100" CornerRadius="8">
                    <FontIcon Glyph="&#xE700;" FontSize="40"/>
                </Button>
                <Image Width="40" Margin="20,0,0,0" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="21,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    FontSize="32"
                    Text="Email Inboxes" />
            </StackPanel>
            <ScrollViewer Margin="16,182,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="0">
                <StackPanel>
                    <ToggleButton Height="100" CornerRadius="8" Width="500" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                            <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="40"/>
                            <TextBlock Text="Outlook" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Margin="0,16,0,0" Height="100" CornerRadius="8" Width="500" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                            <FontIcon Glyph="&#xE900;" FontFamily="{StaticResource CustomIcons}" FontSize="40"/>
                            <TextBlock Text="Gmail" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Margin="0,16,0,0" Height="100" CornerRadius="8" Width="500" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                            <FontIcon Glyph="&#xE903;" FontFamily="{StaticResource CustomIcons}" FontSize="40"/>
                            <TextBlock Text="Yahoo Mail" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Margin="0,16,0,0" Height="100" CornerRadius="8" Width="500" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                            <FontIcon Glyph="&#xE753;" FontSize="40"/>
                            <TextBlock Text="iCloud Mail" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Margin="0,16,0,0" Height="100" CornerRadius="8" Width="500" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                            <FontIcon Glyph="&#xE901;" FontFamily="{StaticResource CustomIcons}" FontSize="40"/>
                            <TextBlock Text="Proton Mail" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                        </StackPanel>
                    </ToggleButton>
                    <Rectangle Height="16" Fill="Transparent"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
