Email Inboxes/First Boot Window/OtherSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Email_Inboxes.First_Boot_Window.OtherSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_Inboxes.First_Boot_Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    NavigationCacheMode="Enabled">

    <Grid>
        <StackPanel BorderThickness="48" Height="123" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="You have finished setting up" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Text="Email Inboxes" Style="{ThemeResource TitleLargeTextBlockStyle}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel BorderThickness="48" Spacing="8" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="{ui:FontIcon Glyph=&#xE72B;}" ToolTipService.ToolTip="Back (Alt+Left)" Click="BackClick">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Left" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{ThemeResource AccentButtonStyle}" ToolTipService.ToolTip="Finish (Alt+Right)" Click="NextClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE73E;"/>
                    <TextBlock Margin="8,0,0,0" Text="Finish"/>
                </StackPanel>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Right" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        </StackPanel>
        <StackPanel BorderThickness="48" Width="429" VerticalAlignment="Top" HorizontalAlignment="Right">
            <controls:SettingsCard Header="Home page visibility" Description="Enable or disable the home page" HeaderIcon="{ui:FontIcon Glyph=&#xE80F;}">
                <ToggleSwitch x:Name="HomeToggle"/>
            </controls:SettingsCard>
            <controls:SettingsCard Description="Choose what calendar app to display"
                                 Header="Calendar app"
                                 HeaderIcon="{ui:FontIcon Glyph=&#xE787;}">
                <ComboBox x:Name="CalendarService" x:FieldModifier="public" PlaceholderText="Service">
                    <ComboBoxItem Content="Google Calendar"/>
                    <ComboBoxItem Content="Outlook Calendar"/>
                    <ComboBoxItem Content="Apple Calendar"/>
                    <ComboBoxItem Content="Disabled"/>
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard Description="Choose what to do app to display"
                                 Header="To do app"
                                 HeaderIcon="{ui:FontIcon Glyph=&#xEB50;}">
                <ComboBox x:Name="ToDoService" x:FieldModifier="public" PlaceholderText="Service">
                    <ComboBoxItem Content="Todoist"/>
                    <ComboBoxItem Content="TickTick"/>
                    <ComboBoxItem Content="Microsoft To Do"/>
                    <ComboBoxItem Content="Apple Reminders"/>
                    <ComboBoxItem Content="Google Tasks"/>
                    <ComboBoxItem Content="Any.do"/>
                    <ComboBoxItem Content="Disabled"/>
                </ComboBox>
            </controls:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
