Email Inboxes/First Boot Window/OtherSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Email_Inboxes.First_Boot_Window.OtherSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_Inboxes.First_Boot_Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <StackPanel BorderThickness="48" Height="123" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="You have finished setting up" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Text="Email Inboxes" Style="{ThemeResource TitleLargeTextBlockStyle}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel BorderThickness="48" Spacing="8" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="{ui:FontIcon Glyph=&#xE72B;}" ToolTipService.ToolTip="Back (Alt+Left)" Click="BackClick">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Left" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{ThemeResource AccentButtonStyle}" ToolTipService.ToolTip="Finish (Alt+Right)" Click="NextClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE73E;"/>
                    <TextBlock Margin="8,0,0,0" Text="Finish"/>
                </StackPanel>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Right" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <Grid Margin="0,48,0,0">
            <Rectangle RadiusX="8" RadiusY="8" Height="300" StrokeThickness="1" Width="722">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{ThemeResource SystemChromeGrayColor}" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.90" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="0.92" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="53,84,0,0" Spacing="8" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Name="paneModeSwitchButton" Background="Transparent" BorderBrush="Transparent" Height="50" Width="50" CornerRadius="4">
                        <FontIcon Glyph="&#xE700;" FontSize="20" />
                    </Button>
                    <Image Width="20" Margin="10,0,0,0" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
                    <TextBlock
                    x:Name="AppTitle"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    FontSize="16"
                    Text="Email Inboxes" />
                </StackPanel>
                <StackPanel x:Name="topVisual" Spacing="8" Orientation="Horizontal">
                    <Button x:Name="outlookButton" Height="50" CornerRadius="4" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
                            <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Outlook" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="gmailButton" Height="50" CornerRadius="4" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
                            <FontIcon Glyph="&#xE900;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Gmail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="yahooButton" Height="50" CornerRadius="4" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
                            <FontIcon Glyph="&#xE903;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Yahoo Mail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="iCloudButton" Height="50" CornerRadius="4" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
                            <FontIcon Glyph="&#xE753;" FontSize="20"/>
                            <TextBlock Text="iCloud Mail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="protonButton" Height="50" CornerRadius="4" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
                            <FontIcon Glyph="&#xE901;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Proton Mail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
