Email Inboxes/First Boot Window/PaneDisplay.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Email_Inboxes.First_Boot_Window.PaneDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_Inboxes.First_Boot_Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,40,0,0" BorderThickness="48" Width="429" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="4 out of 6" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
            <TextBlock Text="Pane display mode" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <TextBlock Text="Choose how the navigation pane is displayed" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
        </StackPanel>
        <StackPanel BorderThickness="48" Width="429" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="{ui:FontIcon Glyph=&#xE72B;}" ToolTipService.ToolTip="Back (Alt+Left)" Click="BackClick">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Left" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Margin="8,0,0,0" Style="{ThemeResource AccentButtonStyle}" ToolTipService.ToolTip="Next (Alt+Right)" Click="NextClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72A;"/>
                    <TextBlock Margin="8,0,0,0" Text="Next"/>
                </StackPanel>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Right" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <Grid Width="385" HorizontalAlignment="Right">
            <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" RadiusX="8" RadiusY="8" Height="500" Margin="0,48,0,0" Width="400" VerticalAlignment="Top" Stroke="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" StrokeThickness="1" />
            <StackPanel Margin="8,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="paneModeSwitchButton" Click="paneModeSwitchButton_Click" Background="Transparent" BorderBrush="Transparent" Height="50" Width="50" CornerRadius="4">
                        <FontIcon Glyph="&#xE700;" FontSize="20" />
                    </Button>
                    <Image Width="20" Margin="10,0,0,0" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
                    <TextBlock
                    x:Name="AppTitle"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    FontSize="16"
                    Text="Email Inboxes" />
                    <TextBlock
                    x:Name="paneDisplayModeDisplay"
                    ToolTipService.ToolTip="Auto mode cycles between Left, Compact and Minimal mode depending on the window size"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    FontSize="16"
                    Text="Auto" />
                </StackPanel>
                <StackPanel x:Name="leftVisual" Spacing="8">
                    <Button Height="50" CornerRadius="4" Width="300" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                            <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Outlook" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" CornerRadius="4" Width="300" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                            <FontIcon Glyph="&#xE900;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Gmail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" CornerRadius="4" Width="300" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                            <FontIcon Glyph="&#xE903;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Yahoo Mail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" CornerRadius="4" Width="300" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                            <FontIcon Glyph="&#xE753;" FontSize="20"/>
                            <TextBlock Text="iCloud Mail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" CornerRadius="4" Width="300" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                            <FontIcon Glyph="&#xE901;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Proton Mail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="compactVisual" Spacing="8">
                    <Button Height="50" CornerRadius="4" Width="50" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                    </Button>
                    <Button Height="50" CornerRadius="4" Width="50" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="&#xE900;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                    </Button>
                    <Button Height="50" CornerRadius="4" Width="50" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="&#xE903;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                    </Button>
                    <Button Height="50" CornerRadius="4" Width="50" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="&#xE753;" FontSize="20"/>
                    </Button>
                    <Button Height="50" CornerRadius="4" Width="50" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="&#xE901;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="topVisual" Spacing="8" Orientation="Horizontal">
                    <Button Height="50" CornerRadius="4" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
                            <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Outlook" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" CornerRadius="4" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
                            <FontIcon Glyph="&#xE900;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Gmail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" CornerRadius="4" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
                            <FontIcon Glyph="&#xE903;" FontFamily="{StaticResource CustomIcons}" FontSize="20"/>
                            <TextBlock Text="Yahoo Mail" Margin="17,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TeachingTip x:Name="paneModeSwitchButtonTip"
            Target="{x:Bind paneModeSwitchButton}"
            Title="Pane display mode switcher"
            Subtitle="Click this button to toggle between different pane display modes"
            IsOpen="True">
            <TeachingTip.IconSource>
                <FontIconSource Glyph="&#xE90C;" />
            </TeachingTip.IconSource>
        </TeachingTip>
    </Grid>
</Page>
