Email Inboxes/First Boot Window/StartupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Email_Inboxes.First_Boot_Window.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_Inboxes.First_Boot_Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <StackPanel Margin="0,40,0,0" BorderThickness="48" Width="429" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="6 out of 6" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
            <TextBlock Text="Startup page" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <TextBlock Text="Choose which page to display at the startup of the app" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"/>
        </StackPanel>
        <StackPanel BorderThickness="48" Width="429" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="{ui:FontIcon Glyph=&#xE72B;}" ToolTipService.ToolTip="Back (Alt+Left)" Click="BackClick">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Left" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Margin="8,0,0,0" Style="{ThemeResource AccentButtonStyle}" ToolTipService.ToolTip="Next (Alt+Right)" Click="NextClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72A;"/>
                    <TextBlock Margin="8,0,0,0" Text="Next"/>
                </StackPanel>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Right" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <ScrollViewer BorderThickness="48" Width="429" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel>
                <ToggleButton x:Name="homeButton" Click="pageOption_Click" IsChecked="True" Height="100" HorizontalAlignment="Stretch" CornerRadius="8" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                        <FontIcon Glyph="&#xE80F;" FontSize="40"/>
                        <TextBlock Text="Home" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="outlookButton" Click="pageOption_Click" Margin="0,16,0,0" Height="100" HorizontalAlignment="Stretch" CornerRadius="8" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                        <FontIcon Glyph="&#xE902;" FontFamily="{StaticResource CustomIcons}" FontSize="40"/>
                        <TextBlock Text="Outlook" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="gmailButton" Click="pageOption_Click" Margin="0,16,0,0" Height="100" HorizontalAlignment="Stretch" CornerRadius="8" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                        <FontIcon Glyph="&#xE900;" FontFamily="{StaticResource CustomIcons}" FontSize="40"/>
                        <TextBlock Text="Gmail" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="yahooButton" Click="pageOption_Click" Margin="0,16,0,0" Height="100" HorizontalAlignment="Stretch" CornerRadius="8" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                        <FontIcon Glyph="&#xE903;" FontFamily="{StaticResource CustomIcons}" FontSize="40"/>
                        <TextBlock Text="Yahoo Mail" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="iCloudButton" Click="pageOption_Click" Margin="0,16,0,0" Height="100" HorizontalAlignment="Stretch" CornerRadius="8" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                        <FontIcon Glyph="&#xE753;" FontSize="40"/>
                        <TextBlock Text="iCloud Mail" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="protonButton" Click="pageOption_Click" Margin="0,16,0,0" Height="100" HorizontalAlignment="Stretch" CornerRadius="8" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                        <FontIcon Glyph="&#xE901;" FontFamily="{StaticResource CustomIcons}" FontSize="40"/>
                        <TextBlock Text="Proton Mail" Margin="34,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="34"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
